{
  "name": "polygon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "better-module-alias": "^1.1.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "express": "~4.16.1",
    "module-alias": "^2.2.2",
    "morgan": "~1.9.1",
    "nanoid": "^3.1.20",
    "prompts": "^2.4.0",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "_moduleAliases": {
    "@root": ".",
    "@shared": "../shared"
  }
}
